# ms-users

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pragma/plazacomida/: PlazaComidaApplication.java
src/main/java/com/pragma/plazacomida/application/handler/: IAuthHandler.java  IObjectHandler.java  IRolHandler.java  IUserHandler.java  IUsuarioHandler.java
src/main/java/com/pragma/plazacomida/application/mapper/: IObjectRequestMapper.java  IObjectResponseMapper.java  IRolRequestMapper.java  IRolResponseMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java  IUsuarioRequestMapper.java  IUsuarioResponseMapper.java
src/main/java/com/pragma/plazacomida/domain/api/: IAuthServicePort.java  IObjectServicePort.java  IRolServicePort.java  IRoleValidationServicePort.java  IUserServicePort.java  IUsuarioServicePort.java
src/main/java/com/pragma/plazacomida/domain/exception/: DomainException.java  DuplicateResourceException.java  UnauthorizedRoleException.java
src/main/java/com/pragma/plazacomida/domain/model/: ObjectModel.java  RolModel.java  RoleModel.java  UserModel.java  UsuarioModel.java
src/main/java/com/pragma/plazacomida/domain/spi/: IObjectPersistencePort.java  IRolPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/pragma/plazacomida/domain/usecase/: AuthUseCase.java  ObjectUseCase.java  RolUseCase.java  RoleValidationUseCase.java  UserUseCase.java  UsuarioUseCase.java
src/main/java/com/pragma/plazacomida/infrastructure/configuration/: BeanConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/pragma/plazacomida/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/plazoleta/: PlazoletaApplication.java
src/main/java/com/pragma/plazoleta/application/handler/: IRoleHandler.java  (+1 more)
src/main/resources/: application.yml  banner.txt  data.sql  init.sql  schema.sql
src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Insert_default_roles.sql  V4__Add_restaurant_id_to_users.sql
(+131 files in other folders)
